<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HcQ-02-emx">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moedas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoedasViewController" id="BYZ-38-t0r" customClass="MoedasViewController" customModule="ProjetoFinalSquad3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFq-OR-fpU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="suw-Em-2ib">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moeda Digital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2K-LP-HnU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 Abril 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-Ku-pCQ">
                                                <rect key="frame" x="0.0" y="35" width="414" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search" id="oA2-HQ-neg">
                                                <rect key="frame" x="0.0" y="65" width="414" height="56"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCV-P6-aen">
                                                <rect key="frame" x="0.0" y="130.66666666666666" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Jit-jX-ygg"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-op-n6m">
                                                <rect key="frame" x="0.0" y="141.66666666666669" width="414" height="545.33333333333326"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GCV-P6-aen" firstAttribute="leading" secondItem="suw-Em-2ib" secondAttribute="leading" id="7n2-5A-2LK"/>
                                            <constraint firstAttribute="trailing" secondItem="hAu-Ku-pCQ" secondAttribute="trailing" id="9cf-6n-3se"/>
                                            <constraint firstItem="hAu-Ku-pCQ" firstAttribute="leading" secondItem="suw-Em-2ib" secondAttribute="leading" id="F0L-tf-7Iw"/>
                                            <constraint firstAttribute="trailing" secondItem="2dW-op-n6m" secondAttribute="trailing" id="HTC-h0-R6o"/>
                                            <constraint firstItem="hAu-Ku-pCQ" firstAttribute="top" secondItem="X2K-LP-HnU" secondAttribute="bottom" constant="10" id="STe-NV-Sgj"/>
                                            <constraint firstItem="X2K-LP-HnU" firstAttribute="top" secondItem="suw-Em-2ib" secondAttribute="top" id="Vdk-lm-RoQ"/>
                                            <constraint firstItem="GCV-P6-aen" firstAttribute="top" secondItem="oA2-HQ-neg" secondAttribute="bottom" constant="10" id="WWK-hM-PcA"/>
                                            <constraint firstItem="oA2-HQ-neg" firstAttribute="top" secondItem="hAu-Ku-pCQ" secondAttribute="bottom" constant="10" id="fRl-OV-mHg"/>
                                            <constraint firstItem="X2K-LP-HnU" firstAttribute="leading" secondItem="suw-Em-2ib" secondAttribute="leading" id="fmB-hE-NDW"/>
                                            <constraint firstItem="2dW-op-n6m" firstAttribute="leading" secondItem="suw-Em-2ib" secondAttribute="leading" id="mYf-lf-9l0"/>
                                            <constraint firstAttribute="bottom" secondItem="2dW-op-n6m" secondAttribute="bottom" id="wtW-Qg-h6E"/>
                                            <constraint firstAttribute="trailing" secondItem="X2K-LP-HnU" secondAttribute="trailing" id="yOh-DY-YsE"/>
                                            <constraint firstAttribute="trailing" secondItem="GCV-P6-aen" secondAttribute="trailing" id="zhs-1o-7Cx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="suw-Em-2ib" firstAttribute="centerX" secondItem="FFq-OR-fpU" secondAttribute="centerX" id="BhP-N2-JA4"/>
                                    <constraint firstAttribute="trailing" secondItem="suw-Em-2ib" secondAttribute="trailing" id="Vj9-Bc-Odu"/>
                                    <constraint firstAttribute="bottom" secondItem="suw-Em-2ib" secondAttribute="bottom" id="pc8-vQ-XbX"/>
                                    <constraint firstItem="suw-Em-2ib" firstAttribute="centerY" secondItem="FFq-OR-fpU" secondAttribute="centerY" id="vU1-2y-ZYN"/>
                                    <constraint firstItem="suw-Em-2ib" firstAttribute="top" secondItem="FFq-OR-fpU" secondAttribute="top" id="yGt-7Y-bOr"/>
                                    <constraint firstItem="suw-Em-2ib" firstAttribute="leading" secondItem="FFq-OR-fpU" secondAttribute="leading" id="ywf-mc-JOB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FFq-OR-fpU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="39J-NK-cCF"/>
                            <constraint firstItem="FFq-OR-fpU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4sg-pP-YVU"/>
                            <constraint firstItem="FFq-OR-fpU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="McJ-Dk-Nrg"/>
                            <constraint firstItem="FFq-OR-fpU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sbf-N8-AHJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Moedas" id="abC-fo-RsQ">
                        <imageReference key="image" image="moedas" renderingMode="template"/>
                        <color key="badgeColor" systemColor="systemBlueColor"/>
                        <imageReference key="selectedImage" image="moedas" renderingMode="template"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dataLabel" destination="hAu-Ku-pCQ" id="3WA-EI-WdS"/>
                        <outlet property="listaMoedasTable" destination="2dW-op-n6m" id="r5A-JI-U2e"/>
                        <outlet property="pesquisarMoeda" destination="oA2-HQ-neg" id="WRz-rJ-6G7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="116.57608695652175"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="jSs-lf-bQ5">
            <objects>
                <viewController storyboardIdentifier="detalhesMoedaSelecionada" id="J66-4y-L1v" customClass="DetalhesViewController" customModule="ProjetoFinalSquad3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXL-Lo-iDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="THk-GU-Qwz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gO2-Et-gp0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gO2-Et-gp0" firstAttribute="trailing" secondItem="THk-GU-Qwz" secondAttribute="trailing" id="DMS-qw-aPl"/>
                            <constraint firstItem="THk-GU-Qwz" firstAttribute="top" secondItem="gO2-Et-gp0" secondAttribute="top" id="psJ-be-EVK"/>
                            <constraint firstItem="gO2-Et-gp0" firstAttribute="bottom" secondItem="THk-GU-Qwz" secondAttribute="bottom" id="s4A-hY-Hw5"/>
                            <constraint firstItem="THk-GU-Qwz" firstAttribute="leading" secondItem="gO2-Et-gp0" secondAttribute="leading" id="yIC-eE-eUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DHn-aC-sTG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="telaDetalhes" destination="THk-GU-Qwz" id="awu-JB-bPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQp-q0-lPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="852.71739130434787"/>
        </scene>
        <!--Adicionadas-->
        <scene sceneID="hwh-FU-wfF">
            <objects>
                <viewController storyboardIdentifier="favoritosViewController" id="MtG-39-Tyf" customClass="FavoritosViewController" customModule="ProjetoFinalSquad3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ezC-48-Rc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euX-x7-5LF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moeda Digital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxq-eD-DiW">
                                        <rect key="frame" x="144.66666666666666" y="10" width="124.99999999999997" height="25"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6u-h0-LzD">
                                        <rect key="frame" x="106" y="43" width="188" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="Zxq-eD-DiW" firstAttribute="centerX" secondItem="euX-x7-5LF" secondAttribute="centerX" id="0qc-AZ-4vF"/>
                                    <constraint firstItem="b6u-h0-LzD" firstAttribute="leading" secondItem="euX-x7-5LF" secondAttribute="leading" constant="106" id="JrV-oA-LZl"/>
                                    <constraint firstAttribute="height" constant="80" id="M11-7w-fwL"/>
                                    <constraint firstAttribute="trailing" secondItem="b6u-h0-LzD" secondAttribute="trailing" constant="120" id="eky-ES-7vx"/>
                                    <constraint firstItem="b6u-h0-LzD" firstAttribute="top" secondItem="Zxq-eD-DiW" secondAttribute="bottom" constant="8" symbolic="YES" id="mno-Hc-B3s"/>
                                    <constraint firstItem="Zxq-eD-DiW" firstAttribute="top" secondItem="euX-x7-5LF" secondAttribute="top" constant="10" id="z1J-9A-X9j"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9BW-fb-9iv">
                                <rect key="frame" x="24" y="100" width="366" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LA6-eQ-ok9">
                                    <size key="itemSize" width="177" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="awd-9c-sa4">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lxc-1n-ivW">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.59607843140000005" blue="0.35686274509999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="177" height="166"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJ6-r9-04z">
                                <rect key="frame" x="0.0" y="72.666666666666671" width="414" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nls-Er-Ffk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRl-Mu-J0P"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="9BW-fb-9iv" firstAttribute="top" secondItem="euX-x7-5LF" secondAttribute="bottom" constant="20" id="6Zo-9q-pJa"/>
                            <constraint firstItem="KRl-Mu-J0P" firstAttribute="bottom" secondItem="9BW-fb-9iv" secondAttribute="bottom" id="Ebg-fC-3lI"/>
                            <constraint firstItem="9BW-fb-9iv" firstAttribute="leading" secondItem="KRl-Mu-J0P" secondAttribute="leading" constant="24" id="JBF-m3-vpR"/>
                            <constraint firstItem="euX-x7-5LF" firstAttribute="top" secondItem="KRl-Mu-J0P" secondAttribute="top" id="Pqx-Yd-HfL"/>
                            <constraint firstItem="uJ6-r9-04z" firstAttribute="leading" secondItem="ezC-48-Rc4" secondAttribute="leading" id="WSg-s5-2pS"/>
                            <constraint firstItem="uJ6-r9-04z" firstAttribute="top" secondItem="b6u-h0-LzD" secondAttribute="bottom" constant="10" id="eHs-f4-ywn"/>
                            <constraint firstItem="euX-x7-5LF" firstAttribute="leading" secondItem="KRl-Mu-J0P" secondAttribute="leading" id="hUi-d9-uHj"/>
                            <constraint firstItem="KRl-Mu-J0P" firstAttribute="trailing" secondItem="euX-x7-5LF" secondAttribute="trailing" id="pym-6U-uh0"/>
                            <constraint firstItem="KRl-Mu-J0P" firstAttribute="trailing" secondItem="9BW-fb-9iv" secondAttribute="trailing" constant="24" id="rcE-WL-DCY"/>
                            <constraint firstAttribute="trailing" secondItem="uJ6-r9-04z" secondAttribute="trailing" id="xxN-Jq-pax"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adicionadas" id="gar-yK-FMu">
                        <imageReference key="image" image="favoritos" renderingMode="template"/>
                        <color key="badgeColor" systemColor="systemBlueColor"/>
                        <imageReference key="selectedImage" image="favoritos" renderingMode="template"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dataLabel" destination="b6u-h0-LzD" id="t8D-bu-uBV"/>
                        <outlet property="myCollection" destination="9BW-fb-9iv" id="8Fz-1q-ueA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kz-tV-eTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ak2-uy-0P5">
            <objects>
                <tabBarController id="HcQ-02-emx" customClass="TabBarController" customModule="ProjetoFinalSquad3" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFill" semanticContentAttribute="spatial" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="M2e-7k-Zds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="flC-Rg-1pw"/>
                        <segue destination="MtG-39-Tyf" kind="relationship" relationship="viewControllers" id="4cu-Mb-qsP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDI-ma-Kq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoritos" width="28" height="28"/>
        <image name="moedas" width="28" height="28"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
